PORT = 3000
SECRET_KEY = EhbedhaaWEd3iiTgeebhaa
CONNECTION_STRING = "mongodb://localhost/GraduationProject"
CONNECTION_STRING_DEPLOY = "mongodb+srv://admin:123456789admin@cluster0.2nyyv4r.mongodb.net/GraduationProject?retryWrites=true&w=majority"
