PORT = 3000
SECRET_KEY = EhbedhaaWEd3iiTgeebhaa
CONNECTION_STRING = "mongodb://localhost/GraduationProject"
CONNECTION_STRING_DEPLOY = "mongodb+srv://admin:123456789admin@cluster0.2nyyv4r.mongodb.net/GraduationProject?retryWrites=true&w=majority"
AWS_BUCKET_NAME = "graduation-project-23"
AWS_BUCKET_REGION = "us-east-1"
AWS_ACCESS_KEY = "AKIA34HPNQ4GKZCO77PL"
AWS_SECRET_KEY = "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"
STRIPE_PRIVATE_KEY = "sk_test_51MjPhKEt8y70aFD8d5fW72NtTlG43AIJpOo3CpTq1Idjbe7HoSjcjtCPKirOW8TzeMb4vGWXuXoBzwRX2Vz8ke9A00zVLEAYpO"